# host-application

./: pom.xml
code-agent/: Dockerfile  pom.xml
code-agent/src/main/assembly/: assembly.xml
code-agent/src/main/java/cn/spider/framework/code/agent/: MainVerticle.java
code-agent/src/main/java/cn/spider/framework/code/agent/areabase/: AutoAreaBaseApplication.java
code-agent/src/main/java/cn/spider/framework/code/agent/areabase/config/: AccessControlAllowOriginFilter.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
code-agent/src/main/java/cn/spider/framework/code/agent/areabase/utils/: AutoPom.java  CodeGenerator.java  CodeGenerator3.java  ExceptionMessage.java  PomInfo.java  StringUtils.java  WrapMapper.java  Wrapper.java
code-agent/src/main/java/cn/spider/framework/code/agent/config/: BaseDeployConfig.java  CodeAgentConfig.java  Constant.java
code-agent/src/main/java/cn/spider/framework/code/agent/controller/: FunctionController.java
code-agent/src/main/java/cn/spider/framework/code/agent/data/: DeployAreaFunctionParam.java  SonDomainModel.java  SonDomainModelInfo.java  SonDomainPomModel.java
code-agent/src/main/java/cn/spider/framework/code/agent/function/: AreaProjectNode.java  FunctionManager.java
code-agent/src/main/java/cn/spider/framework/code/agent/project/factory/: ProjectFactory.java
code-agent/src/main/java/cn/spider/framework/code/agent/project/factory/data/: CreateProjectResult.java  InitAreaBaseResult.java  ProjectParam.java  UpdateCoderInfoParam.java
code-agent/src/main/java/cn/spider/framework/code/agent/project/path/: ProjectPathService.java
code-agent/src/main/java/cn/spider/framework/code/agent/project/path/data/: ProjectPath.java
code-agent/src/main/java/cn/spider/framework/code/agent/spider/: SpiderClient.java
code-agent/src/main/java/cn/spider/framework/code/agent/spider/data/: DeployPluginParam.java  DeployPluginResult.java  RegisterAreaFunctionParam.java  UploadFileResult.java
code-agent/src/main/java/cn/spider/framework/code/agent/util/: ClassUtil.java  FieldInfo.java  FltlUtil.java  K8sDeployUtil.java  NumberUtil.java  ProjectUtil.java  ShellUtil.java  UpgradeType.java
code-agent/src/main/resources/: agent.yaml  ai-code-service-port.yaml  ai-code-service.yaml  ai-coder-service-node-port.yaml  ai-coder.yaml  application.properties  base_deployment.yaml  base_service_account.yaml  base_service_account_cluster_role.yaml  base_service_account_cluster_role_binding.yaml  createService.yaml  moduleController.yaml  nanomq-pod.yaml  spider-agent-service.yaml  spider-node-deploy.yaml  spider-node-service-nodePort.yaml  spider-node-service-ui-port.yaml  spider-node-service.yaml  spider-node.yaml
code-agent/src/main/resources/shell/: download_and_move_java_file.sh  generate_project.sh  mkdir_area_base_path.sh  run_mvn_install.sh
code-agent/src/main/resources/templates/: application.properties.ftl  base_pom.ftl  config.ftl  deployment.yaml.ftl  function_pom.ftl  other_code.ftl  param.ftl  pom.xml.ftl  result.ftl  service.ftl  startClass.ftl  yml.ftl
host-application/: Dockerfile  pom.xml  start.sh
host-application-base/: README.md  pom.xml
host-application-base/src/main/java/cn/spider/framework/host/application/base/base/: ClientFactoryBean.java
host-application-base/src/main/java/cn/spider/framework/host/application/base/heart/: EscalationInfo.java
host-application-base/src/main/java/cn/spider/framework/host/application/base/host/: TaskProxyManager.java
host-application-base/src/main/java/cn/spider/framework/host/application/base/host/data/: EscalationInfo.java
host-application-base/src/main/java/cn/spider/framework/host/application/base/host/heart/: HeartManager.java  HostService.java
host-application-base/src/main/java/cn/spider/framework/host/application/base/host/mysql/: DataSourceService.java
host-application-base/src/main/java/cn/spider/framework/host/application/base/plugin/: TaskPublish.java  TaskService.java
host-application-base/src/main/java/cn/spider/framework/host/application/base/plugin/data/: TaskRequest.java
host-application-base/src/main/java/cn/spider/framework/host/application/base/util/: ComponentUtil.java  PluginKeyUtil.java  ProxyUtil.java  UrlUtil.java
host-application/src/main/java/cn/spider/node/host/application/: HostApplication.java
host-application/src/main/java/cn/spider/node/host/application/area/: AreaInfoServiceImpl.java
host-application/src/main/java/cn/spider/node/host/application/config/: BaseConfig.java  DatasourceConfig.java
host-application/src/main/java/cn/spider/node/host/application/escalation/: EscalationManager.java  HostServiceImpl.java
host-application/src/main/java/cn/spider/node/host/application/escalation/data/: PluginInfo.java
host-application/src/main/java/cn/spider/node/host/application/event/: AfterBizStartupEventHandler.java  AfterBizStopEventHandler.java
host-application/src/main/java/cn/spider/node/host/application/source/: DataSourceServiceImpl.java  SourceManager.java
host-application/src/main/java/cn/spider/node/host/application/source/entity/: AreaDatasourceInfo.java
host-application/src/main/java/cn/spider/node/host/application/source/mapper/: AreaDatasourceInfoMapper.java
host-application/src/main/java/cn/spider/node/host/application/source/service/: IAreaDatasourceInfoService.java
host-application/src/main/java/cn/spider/node/host/application/task/: HostApplicationServiceImpl.java
host-application/src/main/java/cn/spider/node/host/application/test/: InitComponent.java  UpdateSdkUrlComponent.java
host-application/src/main/java/cn/spider/node/host/application/timer/: DataSourceTimer.java  SystemTimer.java
host-application/src/main/java/cn/spider/node/host/application/util/: JdbcUtil.java
host-application/src/main/resources/: application.properties  application.yml  base.yaml
template-application/: pom.xml
template-application/src/main/java/cn/spider/framework/template/application/: MainVerticle.java
template-application/src/test/java/cn/spider/framework/template/application/: TestMainVerticle.java
(+51 files in other folders)
