spring.application.name=code-agent
project.rootPath=/usr/local/spider-project
project.pom.defaultGroupId=cn.spider
project.pom.defaultVersion=1.01
spider.server.ip=47.109.67.130
spider.server.port=8081
spider.server.requestFileUrl=/upload/sdk
spider.server.registerAreaFunctionUrl=/create/area_node
spider.server.deployUrl=/deploy/plugin
spider.server.escalationAreaBaseUrl=/escalation/area/base/url
spider.server.escalationAreaFunctionUrl=/escalation/area/function/url

spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dataSource.url=jdbc:mysql://47.109.67.130:3306/spider
spring.dataSource.userName=spider
spring.dataSource.password=aB.967426
spring.dataSource.maxActive=20
spring.dataSource.initialSize=5

server.port=8082