<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.spider-node</groupId>
    <artifactId>spider-host-application</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>cn.spider-node</groupId>
  <artifactId>template-application</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>cn.spider-node</groupId>
      <artifactId>host-application-base</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofa-ark-maven-plugin</artifactId>
        <version>${sofa.ark.version}</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skipArkExecutable>true</skipArkExecutable>
          <outputDirectory>./target</outputDirectory>
          <bizName>biz1</bizName>
          <webContextPath>provider</webContextPath>
          <declaredMode>true</declaredMode>
          <packExcludesConfig>rules.txt</packExcludesConfig>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
