spring.application.name=host-application
com.alipay.sofa.boot.skip-jvm-reference-health-check=true

spider.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spider.dataSource.url=jdbc:mysql://47.109.67.130:3306/spider
spider.dataSource.userName=spider
spider.dataSource.password=aB.967426
spider.dataSource.maxActive=20
spider.dataSource.initialSize=5
spider.dataSource.minIdle=5
spider.dataSource.maxIdle=10

spider.server.ip=localhost
spider.server.port=8081
spider.worker.rpc-port=9675
spider.worker.name=host_application







