spring.application.name=host-application
com.alipay.sofa.boot.skip-jvm-reference-health-check=true

spring.dataSource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.dataSource.url=jdbc:mysql://47.109.67.130:3306/spider
spring.dataSource.userName=spider
spring.dataSource.password=aB.967426
spring.dataSource.maxActive=20
spring.dataSource.initialSize=5




